//com
@allWidth: 100%;
@allHeight: 100%;
.boxSizing {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

@formColor: #F2F2F2;
//brand
.list-group {
    margin-bottom: 0;
}

.list-group-item {
    position: relative;
    border-top: none;
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
    background-color: @formColor;
    .glyphicon {
        float: right;
    }
}

.brand {
    width: @allWidth;
}

.table-bordered {
    width: @allWidth;
    margin-bottom: 0;
    background-color: #F9F9F9;
    display: block;
    height: 0px;
    overflow: hidden;
    transition: all 1s linear;
    border: 0;
    tbody {
        display: block;
        width: @allWidth;
        tr {
            display: inline-block;
            width: @allWidth;
            font-size: 0;
            td {
                display: inline-block;
                width: 33.33%;
                text-align: center;
                font-size: 14px;
            }
        }
    }
}