.boxSizing(){
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
#header{
    position:relative;
    color:#fff;
    i{
        position:absolute;
        left:10px;
        top:12px;
        display:inline-block;
            font-size:22px;
    }
    h5{
        width:100px;
        font-size:22px;
        display:inline-block;
        position:absolute;
        margin:0; 
        line-height:25px;
        left:50%;
        margin-left:-50px;
        text-align:center;
    }
}
.sec{
    
    &>div{
        display:inline-block;
        float:left;
        font-size:0;
    }
    .selet{
        width:90%;
        height:30px;
        .dropdown{
            display:inline-block;
            width:100%/3;          
            margin:0;
            font-size:16px;
            &>.btn:first-child{
                width:100%;
                border:0;
            }
        }
    }
    .search-icon{
        width:10%;
        line-height:30px;
        text-align:center;
        border-left:1px solid #C0C0C0;
        font-size:20px;
        .boxSizing();
    }
}
.goods{
    li{
        a{
            display:block;
            width:100%;
            height:200px;
            margin:0 auto;
            border:1px solid #000;       
            img{
                width:100%;
            }
        }
        
    }
    .words{
        #buy{
            display:inline-block;
            padding:0 4px;
            color:#fff;
            background-color: darkorange;
            border-radius:4px;
            text-align:center;
            line-height:20px;   
            
        }
    }
 
}
