//com
@allWidth: 100%;
@allHeight: 100%;
.boxSizing {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
 
 //nav部分
 nav {
    position: relative;
    .breadcrumb {
        padding-right: 100px;
        margin-bottom: 0;
    }
    .dropdown, .dropup{
        position:absolute;
        right:10px;
        top:2px;
        .btn{
            padding:4px 18px;
        }
    }
}
.breadcrumb>li+li:before {
    content: ">";
}

//content部分
.media{
    display:block;
    height:140px;
    padding:10px 8px;
    border-bottom:1px solid #C0C0C0;
    .boxSizing();
    .media-left{
        img{
            width:100px;
            height:100px;
        }
    }
    .media-heading{
        height:50px;
        font-size:18px;
    }
    .media-body{
        p{
            color:#ed0000;
            font-size:18px;
        }
        .other{
            color:#a1a1a1;
            font-size:12px;
            span{
                margin-right:10px;
            }
        }
    }
}
//页码控制部分
.page{
    font-size:0;
    height:50px;    
    &>div{
        width:@allWidth/3;
        line-height:50px;
        display:inline-block;
        font-size:14px;
        text-align:center;
    }
}
